export const HOME_SCREEN = "HOME_SCREEN"
export const POST_DETAILS_SCREEN = "POST_DETAILS_SCREEN"
export const CONTACT_SCREEN = "CONTACT_SCREEN"

export const ACCOUNT_INFO_SCREEN = "ACCOUNT_INFO_SCREEN"
export const ACCOUNT_SCREEN = "ACCOUNT_SCREEN"

export const ORDER_SCREEN = "ORDER_SCREEN"
export const HISTORY_ORDER_SCREEN = "HISTORY_ORDER_SCREEN"

export const AUTH_SIGN_IN_SCREEN = "AUTH_SIGN_IN_SCREEN"
export const AUTH_SIGN_OUT_SCREEN = "AUTH_SIGN_OUT_SCREEN"
export const AUTH_REGISTER_SCREEN = "AUTH_REGISTER_SCREEN"
export const AUTH_FORGOT_PASSWORD_SCREEN = "AUTH_FORGOT_PASSWORD_SCREEN"